<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Place_Pickup">

  <RelativeLayout
      android:layout_marginTop="60dp"
      android:id="@+id/relmap"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      mapbox:layout_constraintBottom_toBottomOf="parent"
      mapbox:layout_constraintEnd_toEndOf="parent"
      mapbox:layout_constraintTop_toTopOf="parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="18.1949857"
        mapbox:mapbox_cameraTargetLng="120.5884779"
        mapbox:mapbox_cameraZoom="15" />

  </RelativeLayout>

  <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginBottom="50dp"
      android:src="@drawable/pin"
      mapbox:layout_constraintBottom_toBottomOf="parent"
      mapbox:layout_constraintEnd_toEndOf="parent"
      mapbox:layout_constraintStart_toStartOf="parent"
      mapbox:layout_constraintTop_toTopOf="@+id/relmap" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"

      mapbox:layout_constraintEnd_toEndOf="parent"
      mapbox:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


      <TextView
          android:id="@+id/txt_destination"
          android:layout_width="match_parent"

          android:layout_height="wrap_content"
          android:layout_marginTop="0dp"
          android:layout_toRightOf="@+id/imgSearch"
          android:layout_weight="1"
          android:background="@color/white"
          android:drawableStart="@drawable/pin"
          android:ems="10"
          android:hint="Search Destination"
          android:inputType="textMultiLine"
          android:padding="10dp"
          android:textColor="@color/black"
          android:textSize="18sp" />

    </LinearLayout>

  </RelativeLayout>

  <Button
      android:id="@+id/btnSetDes"
      android:layout_width="match_parent"
      android:layout_height="58dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="20dp"
      android:layout_weight="1"
      android:text="SET LOCATION"
      android:textSize="17dp"
      android:background="@drawable/button_default"
      mapbox:layout_constraintBottom_toBottomOf="@+id/relmap"
      mapbox:layout_constraintEnd_toEndOf="parent"
      mapbox:layout_constraintStart_toStartOf="parent" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="2dp"
      android:orientation="vertical"
      mapbox:layout_constraintBottom_toTopOf="@+id/btnSetDes"
      mapbox:layout_constraintEnd_toEndOf="parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:text="Nor"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:text="Sat"
        />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
